{
  "LabExportLocation": {
    "IC": "c:\\Junk\\LIMSTestExport\\IC\\",
    "ICP1": "c:\\Junk\\LIMSTestExport\\ICP1\\",
    "ICP2": "c:\\Junk\\LIMSTestExport\\ICP2\\",
    "FTIR": "c:\\Junk\\LIMSTestExport\\FTIR\\",
    "GC": "c:\\Junk\\LIMSTestExport\\GC\\",
    "PARTCOUNT": "c:\\Junk\\LIMSTestExport\\PartCount\\",
    "VISCOMETER": "c:\\Junk\\LIMSTestExport\\Viscometer\\"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
