{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Work\\3_2\\work\\uss\\design\\Cenbion Compression Project\\log\\MTC_Compression_Test_Import-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180,
          "shared": true
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "mno-logs.mno.uss.com",
          "port": "12202",
          "transportType": "Tcp"
        }
      }
    ]
  },
  "FileProcessing": {
    "SourceDirectory": "C:\\Work\\3_2\\work\\uss\\design\\Cenbion Compression Project\\SampleFilesTest",
    "ArchiveDirectory": "C:\\Work\\3_2\\work\\uss\\design\\Cenbion Compression Project\\SampleFilesTestArchive",
    "ErrorDirectory": "C:\\Work\\3_2\\work\\uss\\design\\Cenbion Compression Project\\SampleFilesTestError",
    "EnableDatabaseWrites": false,
    "PreviewDatabaseWrites": true,
    "FilePattern": "*.txt",
    "PelletAcceptanceThreshold": 60,
    "StrictEndOfOperation": false
  }
}
